<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css" />

    <title>Document</title>
    <style>
      .border {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row g-2">
        <div class="col-12 col-sm-6">
          <div class="p-5 border bg-light">Custom column padding</div>
        </div>
        <div class="col-12 col-sm-6">
          <div class="p-5 border bg-light">Custom column padding</div>
        </div>
        <div class="col-12 col-sm-6">
          <div class="p-5 border bg-light">Custom column padding</div>
        </div>
        <div class="col-12 col-sm-6">
          <div class="p-5 border bg-light">Custom column padding</div>
        </div>
      </div>
    </div>
  </body>
</html>
